DATABASE_URL='mysql://80h498lxfn17sq3xmaox:pscale_pw_49aHjwt11s47dchHLtLBXxzloQjF9jUN3dWoSAPSKC0@eu-central.connect.psdb.cloud/to-do-db?sslaccept=strict'

GOOGLE_CLIENT_ID=1014066199099-pd761ptujvb2vt26idic0fdfmcbnc3sg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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